server.port=8080

spring.jpa.database=postgresql
spring.jpa.show-sql=true

#desarrollo
spring.jpa.hibernate.ddl-auto= update

#produccion
##spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/evaluacion
spring.datasource.username=postgres
spring.datasource.password=postgres